# mp_backend

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
.jpb/: persistence-units.xml
dockerConfigs/: default.conf  docker-compose.yml
src/main/java/simon/mp/: APIList.java  BeApplication.java  ShopApplication.java  SwaggerConfig.java
src/main/java/simon/mp/controller/: AddressController.java  AdminUserController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/simon/mp/dataclass/: AddAddressReq.java  AddCategoryReq.java  AddCategoryResp.java  AddImageResp.java  AddOrderReq.java  AddProductReq.java  GenralReponse.java  SendEmailResp.java  UpdateProductReq.java
src/main/java/simon/mp/dto/: AddCategoryReq.java  GetCategoryDto.java  ProductsListDto.java
src/main/java/simon/mp/entity/: Address.java  AdminUser.java  CartItem.java  Category.java  Image.java  Order.java  Product.java  User.java
src/main/java/simon/mp/repo/: AddressRepository.java  AdminUserRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/simon/mp/reponse/: AddImageResp.java  GenralReponse.java
src/main/java/simon/mp/service/: AddressService.java  AdminUserService.java  CategoryService.java  EmailService.java  ImageService.java  OrderService.java  ProductService.java  RestService.java  UserService.java
src/main/java/simon/mp/util/: Constants.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V1__create_user_and_image.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql
src/test/java/simon/mp/: BeApplicationTests.java  ShopApplicationTests.java
