
#database

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/2m21479?serverTimezone=Asia/Singapore
ing.datasource.username = root
spring.datasource.password = simon1001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8888

flyway.locations=classpath:db/migration/{vendor}
flyway.url = jdbc:mysql://127.0.0.1:3306/2m21479?serverTimezone=Asia/Singapore
flyway.user = root
flyway.password = simon1001
flyway.schemas = 2m21479