
#database

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = ${db_url:jdbc:mysql://139.59.219.20:3306/mp_shop?serverTimezone=Asia/Singapore}
Spring.datasource.username = simon
spring.datasource.password = simon1001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8888

flyway.locations=classpath:db/migration/{vendor}
flyway.url = ${db_url:jdbc:mysql://139.59.219.20:3306/mp_shop?serverTimezone=Asia/Singapore}
flyway.user = simon
flyway.password = simon1001
flyway.schemas = mp_shop
spring.datasource.hikari.maxLifeTime = 600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
